<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
        >

    <!-- Variable to use in Integration tests -->
    <php>
        <server name="KERNEL_DIR" value="./" />
        <env name="REDIS_SERVER" value="127.0.0.1" />
        <env name="REDIS_PORT"   value="6379" />
    </php>

    <!-- Tests Suites -->
    <testsuites>
        <testsuite name="QueueSystemBundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Filters -->
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>